<!DOCTYPE html>
<html>
   <head>
    
      <link rel="stylesheet" type="text/css"href="лук.css" >
      <ul>
         <li><a href="C:\Users\1\PycharmProjects\pythonProject\Новая папка\SS.html" style="font-size: 4em;color: peorple; font-family:Impact"> На главную</a>
      
      </ul>


      <meta charset="utf-8" />
      <title>Сайт раскрутки</title>
   </head>
     
     <center><h1>О проекте</h1></center>


    <center><img src="кино.jpg" width=1000></center>

    <div style="
    font-size: 4em; font-family: Impact;
">Привет Друг! Я Kingmang и это мой первый сайт который создан для рекламы начинающих аниматоров за БЕСПЛАТНО</div>


   <center><img src="киног.jpg" width=1000></center>
   
   <div style="
    font-size: 4em;font-family: Impact
">Я решил создать этот сайт чтоб аниматоры которые стараются над своими роликами были замечены</div>




   <center><img src="ки.jpg" width=500></center>
   
   <div style="
    font-size: 4em;font-family: Impact
">Ведь многие художники-аниматоры имеют очень мало подписчиков</div>

   <body bgcolor="#A4E375">
         
       


        <ul>
               <h1>
                  
                  <li><a href="https://www.youtube.com/channel/UCCjdzAgZMd8BlrC4s_CdH0g">YouTube</a></li>
                  <li><a href="https://discord.gg/UCXZcBcT">Discord</a></li>
                  <li><a href="https://vk.com/kingmang">Vk</a></li>
                 
               </h1>
         </ul>
      
     


   </body>
</html>