 <link rel="stylesheet" type="text/css"href="лук.css" >
<a href="C:\Users\1\PycharmProjects\pythonProject\Новая папка\Kingmang.html" style="font-size: 4em;font-family: Impact; color:peorple">Назад</a>
<body bgcolor="#7F7F7F">
<center><string style=" font-size: 4em;font-family: Impact">Рекламируется на данный момент:</string></center>

<center><img src="itach.jpg" width="500"></center>
<center><a href="https://www.youtube.com/channel/UCCjdzAgZMd8BlrC4s_CdH0g"><img src="ют.png" width="500"></a></center>
<center><a href="https://vk.com/kingmang"><img src="pn.png" width="350"></a></center>
<center><a href="https://discord.gg/UCXZcBcT"><img src="Logo.png" width="500"></a></center>